//____________________
// VIEW MENU 
//____________________
{
	menuDef  
	{
		name					"ingame_view"
		visible					0
		fullscreen				0
		outOfBoundsClick							// this closes the window if it gets a click out of the rectangle
		rect					0 45 640 440
		focusColor				0 0.4 0.8 1
		style					1
		border					1
            descX						380
		descY						400
		descScale					1
		descColor				1 1 1 1					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER	
	// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 440
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_FILLED
			text				"View"
			rect				0 0 640 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2 
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			0.9
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}

		
/*		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				112 45 245 135	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	*/	
	
	
		itemDef 
		{
			name				setup_background2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				195 45 360 330
			backcolor			0 0 0 .6
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 0 1
			visible				1
			decoration
		}




		itemDef 
		{
			name				ThirdPersonRange
			group				video2
			type				ITEM_TYPE_SLIDER
			text				"Third Person Range:"
			cvarfloat			"cg_thirdPersonRange" 1 -200 200
			rect				190 95 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonRange
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				ThirdPersonPitch
			group				video2
			type				ITEM_TYPE_SLIDER
			text				"Pitch Off Set:"	
			cvarfloat			"cg_thirdPersonPitchOffset" -125 -125 125
			rect				190 115 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonPitch
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}


		itemDef 
		{
			name				defa
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON 
			rect				305 240 375 14 
			text				"Default:" 
			descText			defa
			font				4
			textscale			1
			textalignx			60
			textalign			ITEM_ALIGN_RIGHT
			forecolor			.615 .615 .956 1
			visible			1  	  
			mouseEnter 
			{ 
				hide			button_glow
				setitemrect		button_glow	360 298 360 14
			}
			mouseExit 
			{ 
				hide			button_glow 
			}	  	  
						
 	            action 
			{ 
				play			"sound/interface/button1.wav" ; 
				setcvar			cg_thirdPersonVertOffSet	"16"
				setcvar			cg_thirdPersonPitchOffSet	"0"
				setcvar			cg_thirdPersonRange		"80"
				setcvar			cg_fov	 			"100"
			      setcvar			cg_thirdPersonAngle		"0"


			}
		}

		
		itemDef 
		{
			name				Fov
			group				video3
			type				ITEM_TYPE_SLIDER
			text				"Fov:"
			cvarfloat			"cg_fov" 1 0 100
			rect				190 75 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			Fov
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				ThirdPersonVert
			group				video3
			type				ITEM_TYPE_SLIDER
			text				"Vert Off Set:"	
			cvarfloat			"cg_thirdPersonVertOffSet"	1 -52 100
			rect				190 135 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			ThirdPersonVert
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
		}

		itemDef 
		{
			name				thirdpersonangle
			group				video2
			type				ITEM_TYPE_SLIDER
			text				"Person Angle:"	
			cvarfloat			"cg_thirdPersonAngle" -180 -180 180
			rect				190 155 340 14
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			174
			textaligny			0
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			descText			thirdpersonangle
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				hide 			button_glow
				setitemrect		button_glow	260 427 340 20
			}
			mouseexit 
			{ 
				hide			button_glow
			} 
			
		}

	}
}

