//[NewMenus]
//-----------------------------------
// Gunery Skills
//-----------------------------------
//
// This menu works the same as the ingame_playergunnery3.menu.
//

{
	menuDef 
	{
		name						"ingame_playergunnery3"
		visible						1
		fullscreen					0
//		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect						120 45 570 400
		focusColor					0 0.4 0.8 1								// Focus color for text and items
		style						1
		border						1
		descX						380
		descY						422
		descScale					1
		descColor					0 0.4 0.8 1
		descAlignment				ITEM_ALIGN_CENTER		
		onOpen  
		{ 
			uiScript setForce "none"
		}
		onClose 
		{ 
			uiScript setForce "none"
		//	open			ingame_player 
		}
		onEsc
		{
			close ingame_playergunnery3 ;
		}
		
//------------------------------------------------------------------------------------------------
// Gunnery3
//------------------------------------------------------------------------------------------------

		// Gunnery3 Title
		itemDef
		{
			name 				gunnery3title
			style				WINDOW_STYLE_FILLED
			text				"Choose your explosives"
			rect				5 0 520 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			1
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef
		{
			name				descbackground
			style				0
			rect				5 390 520 20
			backcolor			0 0 0 1
			forecolor			1 1 1 1
			border				0
			visible				1
		}
		
		// Force points remaining
		itemDef 
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_EMPTY	
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				180 45 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			0
			font				2
			textscale			0.7
			forecolor			1 1 1 1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1 
			decoration
		}
		
		////////////////////////////////////////////////////////////////////////////////
		// The Weapon Skills
		////////////////////////////////////////////////////////////////////////////////
		
		// Force Ranks title	
		
		itemDef 
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				0	
			text				"Grenades"
			rect				180 75 0 0
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				130 75 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}

		
		
		// thermal title
		itemDef 
		{
			name					setsk_thermal
			group					gunpowers
			style					0	
			text					"Grenade:"
			rect					180 90 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// thermal assign
		itemDef 
		{
			name					setsk_thermal
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALS
			rect					80 90 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Grenade"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermal forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermal forecolor .2 1 .2 1
			}
		}
			// thermalA title
		itemDef 
		{
			name					setsk_thermalA
			group					gunpowers
			style					0	
			text					"Thermal / Flame / Dioxis:"
			rect					180 105 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// thermalA assign
		itemDef 
		{
			name					setsk_thermalA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALSA
			rect					80 105 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn Thermal Detonator / Czerka Flame Grenade / Baktoid Dioxis Grenade"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermalA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermalA forecolor .2 1 .2 1
			}
		}




			// thermalB title
		itemDef 
		{
			name					setsk_thermalB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					180 120 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// thermalB assign
		itemDef 
		{
			name					setsk_thermalB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_THERMALSB
			rect					80 120 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Kirgo Ion Grenade / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_thermalB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_thermalB forecolor .2 1 .2 1
			}
		}
		itemDef 
		{
			name				forceranktitleA
			group				"playersettingforcegroup"
			style				0	
			text				"Mines"
			rect				430 75 0 0
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2A
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				380 75 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}		
		// tripmine title
		itemDef 
		{
			name					setsk_tripmine
			group					gunpowers
			style					0	
			text					"Mine:"
			rect					430 90 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// tripmine assign
		itemDef 
		{
			name					setsk_tripmine
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINE
			rect					330 90 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Mine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmine forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmine forecolor .2 1 .2 1
			}
		}
			// tripmineA title
		itemDef 
		{
			name					setsk_tripmineA
			group					gunpowers
			style					0	
			text					"Thermal / Flame / Dioxis:"
			rect					430 105 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// tripmineA assign
		itemDef 
		{
			name					setsk_tripmineA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINEA
			rect					330 105 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Golan Arms Thermal Mine / Czerka Flame Mine / Baktoid Dioxis Mine"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmineA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmineA forecolor .2 1 .2 1
			}
		}




			// tripmineB title
		itemDef 
		{
			name					setsk_tripmineB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					430 120 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// tripmineB assign
		itemDef 
		{
			name					setsk_tripmineB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_TRIPMINEB
			rect					330 120 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Kirgo Ion Mine / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_tripmineB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_tripmineB forecolor .2 1 .2 1
			}
		}					
		itemDef 
		{
			name				forceranktitleB
			group				"playersettingforcegroup"
			style				0	
			text				"Bombs"
			rect				180 165 0 0
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			0
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		   	1 
			visible				1 
			decoration
		}

		itemDef 
		{
			name				forceranktitle2B
			group				"playersettingforcegroup"
			style				0	
			text				@MENUS_1_2_3
			rect				130 165 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			115
			textaligny			0
			forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			font				4
			textscale		    1
			visible				1 
			decoration
		}
		// detpack title
		itemDef 
		{
			name					setsk_detpack
			group					gunpowers
			style					0	
			text					"Bomb:"
			rect					180 180 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
					forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// detpack assign
		itemDef 
		{
			name					setsk_detpack
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACK
			rect					80 180 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
						forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Bomb"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpack forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpack forecolor .2 1 .2 1
			}
		}
			
			// detpackA title
		itemDef 
		{
			name					setsk_detpackA
			group					gunpowers
			style					0	
			text					"Thermal / Flame / Dioxis:"
			rect					180 195 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}

	
		// detpackA assign
		itemDef 
		{
			name					setsk_detpackA
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACKA
			rect					80 195 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Merr Sonn Thermal Bomb / Czerka Flame Bomb / Baktoid Dioxis Bomb"
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpackA forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpackA forecolor .2 1 .2 1
			}
		}




			// detpackB title
		itemDef 
		{
			name					setsk_detpackB
			group					gunpowers
			style					0	
			text					"Ion / .. / ..:"
			rect					180 210 110 15
			textalign				ITEM_ALIGN_RIGHT												
			textalignx				0
			textaligny				0
			font					4
			textscale				1
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			visible					1 
			decoration
		}
	
		// detpackB assign
		itemDef 
		{
			name					setsk_detpackB
			group					gunpowers
			style					0	
			ownerdraw				UI_FORCE_RANK_DETPACKB
			rect					80 210 175 15
			textalign				ITEM_ALIGN_RIGHT		
			textalignx				115
			textaligny				-5
			textscale				.25        
				forecolor				.2 1 .2 1
			outlinecolor			1 .5 .5 .5
			backcolor				0 0 0 0
			border					0
			bordercolor				0 0 0 0
			descText				"Kirgo Ion Bomb / .. / .."
			visible					1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}

			mouseenter 
			{ 
				setitemcolor	setsk_detpackB forecolor .7 1 2. 1
			}
			mouseexit 
			{ 
				setitemcolor	setsk_detpackB forecolor .2 1 .2 1
			}
		}		

		
	}
}
//[/NewMenus]