//[NewMenus]
//----------------------------------------------------------------------------------------------
// ADDBOT MENU 
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_addbot"
		visible					0
		fullscreen				0
		outOfBoundsClick									// this closes the window if it gets a click out of the rectangle
		rect					0 45 640 440
		disableColor				.5 .5 .5 1 
		focusColor				0 0.4 0.8 1							// Focus color for text and items
		style					1
		border					1
            descX						380
		descY						400
		descScale					1
		descColor				1 1 1 1					// Focus color for text and items
		descAlignment				ITEM_ALIGN_CENTER	
	// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 0 640 440
			border				1
			bordercolor			0 0 0 1
			backcolor			0.1 0.1 0.1 0.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_FILLED
			text				"Add Bot"
			rect				0 0 640 25
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 1
			font				3
			textscale			0.9
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}

		
/*		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				112 45 245 135	
			background			"gfx/menus/menu_box1"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	*/	
	
	
		itemDef 
		{
			name				setup_background2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				195 45 360 330
			backcolor			0 0 0 .6
			forecolor			1 1 1 1
			border				1
			bordercolor			0 0 0 1
			visible				1
			decoration
		}


			itemDef 
		{
			name				gametypefield
			style				0
			text				@MENUS_NAME1
			ownerdraw			UI_BOTNAME
//[TABBot]
			rect				290 75 236 20 
			//rect				290 75 236 30 
//[TABBot]
			textalign			ITEM_ALIGN_RIGHT		
			textalignx			80
			textaligny			0   
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

		}
		
		itemDef 
		{
			name				gametypefield
			style				0
			text				@MENUS_TEAM
			ownerdraw			UI_REDBLUE
//[TABBot]
			rect				290 95 236 20 
			//rect				290 95 236 30 
//[/TABBot]
			textalign			ITEM_ALIGN_RIGHT	
			textalignx			80
			textaligny			0    
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			cvarTest			"g_gametype"
			disableCvar 
			{ 
				"0" ; 
				"1" ;
				"2" ;
				"3" ;
				"4" ;
				//[CoOp]
				//[/CoOp]
			}     
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				gametypefield
			style				0	
			text				@MENUS_SKILL1
			ownerdraw			UI_BOTSKILL
//[TABBot]
			rect				290 115 236 20 
			//rect				290 115 236 30 
//[/TABBot]
			textalign			ITEM_ALIGN_RIGHT	
			textalignx			80
			textaligny			0    
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

//[TABBot]
//Bottype option
		itemDef 
		{	
			name				bottype
			group				options
      			type				ITEM_TYPE_MULTI
			text				"Bot Type:"
			descText			""
			cvar				"ui_bottype"
			cvarFloatList		
			{ 
				"Normal"	 		0
				"TAB Bot"			1
//[AotCAI]
				"AotC Bot"			2
//[/AotCAI]

			}
			rect				290 135 236 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			80
			textaligny			0
			font				2
			textscale			.7
			forecolor			0.8 0.8 0.8 1
			border				0
			bordercolor			0 0 0 0
			visible				1

			action 
			{
				play			"sound/interface/button1.wav"
			}

		}
//[/TABBot]


		itemDef 
		{
			name				ok
			text				@MENUS_ADD_BOT
			type				1
			style				WINDOW_STYLE_EMPTY

			rect				285 175 200 30 
			textalignx			80
			textaligny			2
			font				2
			textscale			0.7
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.8 0.8 0.8 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		addBot ; 
				uiScript		closeingame 
			}
			mouseEnter 
			{ 
			}
			mouseExit 
			{ 
			}
		}
	}
}
//[/NewMenus]




